<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Clouds - PlanetSet Docs (Beta)</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Clouds";
        var mkdocs_page_input_path = "clouds.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> PlanetSet Docs (Beta)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">General</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Manual</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="getting%20started.html">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Planet</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="planet.html">Planet Terrain</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="terrain%20modifiers.html">Terrain Modifiers</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Atmosphere & Clouds</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="atmosphere.html">Atmosphere</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="clouds.html">Clouds</a>
    <ul class="current">
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="instancing.html">Instancing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="water.html">Water</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="misty%20mountains%20tutorial.html">Misty Mountains</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="alpine forest tutorial.md">Alpine Forest</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">PlanetSet Docs (Beta)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Manual &raquo;</li>
          <li>Atmosphere & Clouds &raquo;</li><li>Clouds</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="clouds-panel">Clouds Panel</h1>
<p>The clouds panel is located in the atmosphere panel. To enable clouds, check the check box in the clouds panel header.</p>
<p><img alt="Clouds Panel" src="media/clouds_panel.jpg" style="width: 35%" /></p>
<p>If you used the <code>Adjust Cycles Settings</code> operator, the viewport <a href="https://docs.blender.org/manual/en/latest/render/cycles/render_settings/volumes.html">step rate</a> will be set to 5 to speed up interactive rendering. This will make clouds look less detailed and also less dense, so it is a good idea to occasioanlly turn the step rate down to preview what the clouds will look like in the final render.</p>
<p><img alt="Volume Settings" src="media/volumes_render_settings.jpg" width="50%" /></p>
<hr />
<h1 id="cloud-layer-types">Cloud Layer Types</h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not translate the cloud domain in the z axis as this will cause the cloud shader to not malfunction. Control altitude using the settings.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The domain settings are currently decoupled from the shader settings due to limitations regarding geometry nodes. Make sure to match the domain radius, height and altitude with the shader.</p>
</div>
<h2 id="generic-clouds">Generic Clouds</h2>
<p>This cloud layer can be used to recreate many different types of clouds by altering the parameters. The cloud domain contains the cloud shader medium. It is a cylinder that follows the curvature of the planet when the radius is large enough, meaning clouds may extend over the horizon.</p>
<p>This cloud shader is more suited to softer clouds that don't have billow features, such as stratus and cirrus clouds.</p>
<h3 id="settings">Settings</h3>
<p><strong>Domain Radius</strong><br />
Radius of the cylindrical cloud domain.</p>
<p><strong>Domain Height</strong><br />
Height of the cylindrical cloud domain.</p>
<p><strong>Domain Altitude</strong><br />
The altitude of the domain.</p>
<p><strong>Height</strong><br />
The overall depth of the cloud layer.</p>
<p><strong>Altitude</strong><br />
The altitude of the cloud layer in the shader (should be identical to domain altitude).</p>
<p><strong>Radius</strong><br />
The radius in which the cloud layer terminates completely (should match domain radius).</p>
<p><strong>Inner Radius</strong><br />
The radius at which the cloud falloff begins.</p>
<p><strong>Density</strong><br />
The overall scattering density of the cloud layer. Higher values yield thicker, darker looking clouds that let less light through.</p>
<p><strong>Coverage</strong><br />
Controls the amount of cloud in the domain. A lower value produces smaller clouds with more spacing and vice versa for a higher value.</p>
<p><strong>Scale</strong><br />
Controls how large each individual cloud is. Smaller values produce larger looking cloud features.</p>
<p><strong>Base Roughness</strong><br />
Determines how smooth/turbulent the base of the clouds are.</p>
<p><strong>Upper Roughness</strong><br />
Like base roughness, but for the top of the clouds. Clouds are typically rougher at the top.</p>
<p><strong>Sharpness</strong><br />
Controls how abrupt the cloud edges are (which also makes the edges more dense).</p>
<p><strong>Edge Darkness</strong><br />
Artificially increases the darkness of the exterior parts of the clouds, giving them a 'powder' look. This effect is more prominent when the step rate decreases, so be careful not to increase it too much or it will make the clouds look dark.</p>
<p><strong>Dark Edge Sharpness</strong><br />
Defines the sharpness of the dark edges. Higher values will make the edges sharper, but also decrease the overall darkness.</p>
<p><strong>Stretch Factor</strong><br />
This parameter stretches the cloud shader domain, causing clouds either to look flatter or taller. Higher values will make the clouds look flatter and vice versa. This can be used to create flatter cirrus or stratus clouds.</p>
<hr />
<h2 id="billow-clouds">Billow Clouds</h2>
<p>This cloud layer is similar to generic clouds, but uses a billow fractal to produce cloud shapes found more often in in cumulus clouds.</p>
<h3 id="settings_1">Settings</h3>
<p><strong>Domain Radius</strong><br />
Radius of the cylindrical cloud domain.</p>
<p><strong>Domain Height</strong><br />
Height of the cylindrical cloud domain.</p>
<p><strong>Domain Altitude</strong><br />
The altitude of the domain.</p>
<p><strong>Height</strong><br />
The overall depth of the cloud layer.</p>
<p><strong>Altitude</strong><br />
The altitude of the cloud layer in the shader (should be identical to domain altitude).</p>
<p><strong>Radius</strong><br />
The radius in which the cloud layer terminates completely (should match domain radius).</p>
<p><strong>Inner Radius</strong><br />
The radius at which the cloud falloff begins.</p>
<p><strong>Density</strong><br />
The overall scattering density of the cloud layer. Higher values yield thicker, darker looking clouds that let less light through.</p>
<p><strong>Coverage</strong><br />
Controls the amount of cloud in the domain. A lower value produces smaller clouds with more spacing and vice versa for a higher value.</p>
<p><strong>Scale</strong><br />
Controls how large each individual cloud is. Smaller values produce larger looking cloud features.</p>
<p><strong>Primary Billowness</strong><br />
Controls the strength of the billow pattern on the base shape of the cloud.</p>
<p><strong>Secondary Billowness</strong><br />
Controls the strength of the billow pattern on the cloud details.</p>
<p><strong>Sharpness</strong><br />
Controls how abrupt the cloud edges are (which also makes the edges more dense).</p>
<p><strong>Edge Darkness</strong><br />
Artificially increases the darkness of the exterior parts of the clouds, giving them a 'powder' look. This effect is more prominent when the step rate decreases, so be careful not to increase it too much or it will make the clouds look dark.</p>
<p><strong>Dark Edge Sharpness</strong><br />
Defines the sharpness of the dark edges. Higher values will make the edges sharper, but also decrease the overall darkness.</p>
<hr />
<h2 id="cirrus-2d">Cirrus 2D</h2>
<p>High altitude strandy/wispy clouds. This cloud layer is a 2D approximation which works well at high altitudes.</p>
<h3 id="settings_2">Settings</h3>
<p><strong>Alttiude</strong><br />
The altitude of the cloud plane.</p>
<p><strong>Density</strong><br />
Controls the strength of the clouds. Higher values look thicker and scatter more light.</p>
<p><strong>Scale</strong><br />
The overall scale of the cloud shape features. Lower values are larger and higher values are smaller.</p>
<p><strong>Softness</strong><br />
Controls how abrupt the cloud edges are.</p>
<hr />
<h2 id="mist-volume">Mist Volume</h2>
<p>Ground level fog/mist that exponentially decays with altitude. Fog/mist usually occurs at night, dawn or dusk.</p>
<h3 id="settings_3">Settings</h3>
<p><strong>Radius</strong><br />
Radius of the cylindrical mist domain.</p>
<p><strong>Depth</strong><br />
The height of the mist domain.</p>
<p><strong>Density</strong><br />
The sea-level scattering desnity of the mist.</p>
<p><strong>Exp Altitude</strong><br />
The altitude in which the density is 36.7% that of the sea-level density.</p>
<p><strong>Base Altitude</strong><br />
The altitude that represents the zero height level for the exponential density. Since the exp altitude cannot be negative, if you would like the exp altitude to be lower than sea level, you can set the base altitude to a negative value.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="atmosphere.html" class="btn btn-neutral float-left" title="Atmosphere"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="instancing.html" class="btn btn-neutral float-right" title="Instancing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2022 Sam Warren</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="atmosphere.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="instancing.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="extra.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
