<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://zoophish.github.io/planetset-docs/misty%20mountains%20tutorial/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Misty Mountains - PlanetSet Docs (Beta)</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Misty Mountains";
        var mkdocs_page_input_path = "misty mountains tutorial.md";
        var mkdocs_page_url = "/planetset-docs/misty%20mountains%20tutorial/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PlanetSet Docs (Beta)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">General</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Manual</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../getting%20started/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Planet</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../planet/">Planet Terrain</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../terrain%20modifiers/">Terrain Modifiers</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Atmosphere & Clouds</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../atmosphere/">Atmosphere</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../clouds/">Clouds</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../instancing/">Instancing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../water/">Water</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Misty Mountains</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../alpine forest tutorial.md">Alpine Forest</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PlanetSet Docs (Beta)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tutorials &raquo;</li><li>Misty Mountains</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/Zoophish/planetset-docs/edit/master/docs/docs/misty mountains tutorial.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><img alt="Misty Mountains Render" src="../media/misty%20moutains/misty_mountains.jpg" /></p>
<p>This tutorial will describe step-by-step how the render above was produced using PlanetSet.</p>
<p><img alt="" src="../media/misty%20moutains/1.jpg" /></p>
<p>Start a new Blend file. Make sure to keep the camera, but you can delete the default cube and lamp.</p>
<p><img alt="" src="../media/misty%20moutains/2.jpg" /></p>
<p>Create a planetary terrain by enabling planet in the PlanetSet toolbar.</p>
<p><img alt="" src="../media/misty%20moutains/3.jpg" /></p>
<p>Press the <code>Adjust Cycles Settings</code> button to switch over to Cycles for rendering.</p>
<p><img alt="" src="../media/misty%20moutains/4.jpg" /></p>
<p>To create a mountain landscape, add a Power Noise Terrain modifier from the <code>Add Terrain Modifier</code> menu.</p>
<p>You will now have a basic landscape to work with. You can use the flycam mode to navigate around the scene more easily by pressing <span class="keys"><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-grave">`</kbd></span>.</p>
<p><img alt="" src="../media/misty%20moutains/5.jpg" /></p>
<p>When you have found an angle you are happy with, use the <code>Align Camera to View</code> operator, which you can find by pressing <span class="keys"><kbd class="key-space">Space</kbd></span> to bring up the operator search menu.</p>
<p>This will reconstruct the terrain LOD relative to the view you chose:</p>
<p><img alt="" src="../media/misty%20moutains/6.jpg" /></p>
<p><img alt="" src="../media/misty%20moutains/7.jpg" /></p>
<p>Check the camera's height (z coordinate) by selecting it and viewing the Item panel. In this example, the camera height is approximately 80m, so the projection height is set to this value.</p>
<p><img alt="" src="../media/misty%20moutains/8.jpg" /></p>
<p>Now enable the atmosphere, by checking it in the PlanetSet panel and start the viewport renderer.</p>
<p><img alt="" src="../media/misty%20moutains/9.jpg" /></p>
<p>The day sky is very bright, so the film exposure will need turning down by selecting the camera and going to the camera data properties:</p>
<p><img alt="" class="zoom" src="../media/misty%20moutains/10.jpg" /></p>
<p>Turning down the exposure to 0.1:</p>
<p><img alt="" class="zoom" src="../media/misty%20moutains/11.jpg" /></p>
<p><img alt="" class="zoom" src="../media/misty%20moutains/12.jpg" /></p>
<p>Now adjust the sun elevation and angle in the world properties panel so that it is facing the camera.</p>
<p>You can also hide the floor grid and axes overlays in the viewport overlay options to declutter the viewport.</p>
<p><img alt="" class="zoom" src="../media/misty%20moutains/13.jpg" /></p>
<p>Now enable clouds and add a mist volume layer via the <code>Add Cloud Layer</code> menu.</p>
<p><img alt="" src="../media/misty%20moutains/14.jpg" /></p>
<p>Add a mist volume.</p>
<p><img alt="" src="../media/misty%20moutains/15.jpg" /></p>
<p>Add a generic clouds layer.</p>
<p><img alt="" src="../media/misty%20moutains/16.jpg" /></p>
<p>Translate the cloud layer in the xy plane by pressing <span class="keys"><kbd class="key-g">G</kbd></span> and then <span class="keys"><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-z">Z</kbd></span>. You must not translate clouds in the z axis or it will not curve with the planet surface correctly.</p>
<p><img alt="" src="../media/misty%20moutains/17.jpg" /></p>
<p><img alt="" class="zoom" src="../media/misty%20moutains/18.jpg" /></p>
<p>Adjust the cloud layer parameters to the ones in the screenshot which will produce small light cumulus clouds.</p>
<p>Also set the sun glow to 1 and make the atmosphere ceiling 3000m.</p>
<p><img alt="" class="zoom" src="../media/misty%20moutains/19.jpg" /></p>
<p><img alt="" class="zoom" src="../media/misty%20moutains/20.jpg" /></p>
<p>Set the base patch size to 1 to increase the terrain ridge details for the final render. It doesn't need to be much smaller as the terrain will be quite dark and details wont be visible.</p>
<p><img alt="" class="zoom" src="../media/misty%20moutains/21.jpg" /></p>
<p>You can also add more clouds in the distance to fill the sky more. The settings in the screenshot above produce large cumulus clouds over the horizon.</p>
<p>Don't forget, you can hide the cloud wireframes if they bother you by toggling the viewport overlays or you can change the viewport display to bounds.</p>
<p>Now everything is ready to render!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../water/" class="btn btn-neutral float-left" title="Water"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2022 Sam Warren</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Zoophish/planetset-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../water/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../extra.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
